<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Envío de Formulario con Fetch y FormSubmit</title>
        <style>
            html {
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 16px;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            /* **********     ContactForm Validations     ********** */

            .contact-form {
                --form-ok-color: #4caf50;
                --form-error-color: #f44336;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            .contact-form>* {
                padding: 0.5rem;
                margin: 1rem auto;
                display: block;
                width: 100%;
            }

            .contact-form textarea {
                resize: none;
            }

            .contact-form legend,
            .contact-form-response {
                font-size: 1.5rem;
                font-weight: bold;
                text-align: center;
            }

            .contact-form input,
            .contact-form textarea {
                font-size: 1rem;
                font-family: sans-serif;
            }

            .contact-form input[type="submit"] {
                width: 50%;
                font-weight: bold;
                cursor: pointer;
            }

            .contact-form *::placeholder {
                color: #000;
            }

            .contact-form [required]:valid {
                border: thin solid var(--form-ok-color);
            }

            .contact-form [required]:invalid {
                border: thin solid var(--form-error-color);
            }

            .contact-form-error {
                margin-top: -1rem;
                font-size: 80%;
                background-color: var(--form-error-color);
                color: #fff;
                transition: all 800ms ease;
            }

            .contact-form-error.is-active {
                display: block;
                animation: show-message 1s 1 normal 0s ease-out both;
            }

            .contact-form-loader {
                text-align: center;
            }

            .none {
                display: none;
            }

            @keyframes show-message {
                0% {
                    visibility: hidden;
                    opacity: 0;
                }
                100% {
                    visibility: visible;
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <form class="contact-form">
            <legend>Registro Alumno</legend>
            <input type="text" name="matricula" placeholder="Dame tu matricula" title="La matricula es requerida" required>
            <!--<input type="email" name="email" placeholder="Escribe tu email" title="Email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
            -->
            <input type="text" name="nombre" placeholder="Escribe tu nombre" title="Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
            <input type="text" name="edad" placeholder="dame tu edad" title="La edad es requerida" required>
            <input type="text" name="genero" placeholder="Escribe tu genero" title="Genero sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
            <!--<textarea name="comments" cols="50" rows="5" placeholder="Escribe tus comentarios" title="Tu comentario no debe exceder los 255 caracteres" data-pattern="^.{1,255}$" required></textarea>
            -->
            <input type="submit" value="Enviar">
            <div class="contact-form-loader none">
                <img src="./assets/loader.svg" alt="Cargando">
            </div>
            <div class="contact-form-response none">
                <p>Los datos han sido enviados</p>
            </div>
        </form>
        <script>
            /* **********     Curso JavaScript: 127. Ejercicios AJAX - APIs: Envío Formulario con Fetch y FormSubmit - #jonmircha     ********** */
            const d = document;
            const $form = d.querySelector(".contact-form");
            $inputs = d.querySelectorAll(".contact-form [required]"); //solo los inputs que necesitamos validar
            //crearemos span de error solo capturando los elementos que se requieren apartir de los title
            console.log($inputs);
            $inputs.forEach((input) => {
                const $span = d.createElement("span");
                $span.id = input.name;
                $span.textContent = input.title;
                $span.classList.add("contact-form-error", "none"); //esta es una de las clases de css y el none ocultando

                input.insertAdjacentElement("afterend", $span);


            });

            //validacion 
            //podemos manejarlo en el keyup o en el submit
            d.addEventListener("keyup", (e) => {

                if (e.target.matches(".contact-form [required]")) {
                    let $input = e.target;
                    pattern = $input.pattern || $input.dataset.pattern; //valida el textarea pero con null pero no tenemos atributo pattern en textarea

                    //console.log($input.pattern); //solo los pattern estan en los input text
                    //separamos por experiencia de usuario para que el cursor no mande el mensaje cuando este vacio por
                    //eso no manejamos else
                    if (pattern && $input.value !== "") { //si hay patron
                        //console.log("el input tiene patron");
                        let regex = new RegExp(pattern);
                        return !regex.exec($input.value) //si no valida este input no se cumple con la expresion verdadera
                                ?
                                d.getElementById($input.name).classList.add("is-active") //se activa el span que guardamos en caso de validacion incorrecta
                                :
                                d.getElementById($input.name).classList.remove("is-active"); //si todo fue correcto borra ese span activo
                    }
                    if (!pattern) { //cuando no haya patron en text area
                        // console.log("el input no tiene patron");
                        //no validamos un patron
                        return $input.value === "" ?
                                d.getElementById($input.name).classList.add("is-active") :
                                d.getElementById($input.name).classList.remove("is-active");
                        //se puede quitar ese required dinamicamente si necesidad de mover el codigo ni pasa por las validaciones hechas
                    }
                }
            });
            d.addEventListener("submit", (e) => {
                e.preventDefault(); //controlar asincronamente los envios esto previene el autorecargo o autoprocesamiento de la pagina
                const $datos = new FormData(e.target);
                alert("enviando formulario" + $datos.get('matricula') + $datos.get('nombre') + $datos.get('edad') + $datos.get('genero'));
                var object = {};
                $datos.forEach((value, key) => object[key] = value);
                const $jsonDatos = JSON.stringify(object); //JSON.stringify(object.formEntries($datos);
                alert($jsonDatos);

                //estos estan ocultos
                const $loader = d.querySelector(".contact-form-loader"); //almacenamos el loader 
                const $response = d.querySelector(".contact-form-response"); //almacenamos la respuesta

                $loader.classList.remove("none"); //desactivamos el svg(son estandar de xml) de loader para ver la imagen
                //aqui hacemos la peticion por ajax
                fetch("http://localhost:8080/Escuela/webresources/alumno", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: $jsonDatos
                    /* method: "POST",
                     contentType:'application/json',
                     body: $jsonDatos //ya tenemos el formulario por el e.target genera el evento submit ya internamente parsea los elementos que tiene el formulario ya no ponemos corre.value y asi sucesivamente
                     */
                })
                        .then(res => res.ok ? res.json() : Promise.reject(res))
                        .then(json => {
                            console.log(json.valueOf());
                            //quitamos a la ahora de hacer ya la peticion de forma correcta el loader
                            $loader.classList.add("none"); //otra vez lo ocultamos
                            $response.classList.remove("none"); //ahora si ponemos la respuesta desactivamos su ocultamiento
                            $response.innerHTML = `<p>${json.valueOf()}</p>`;
                            $form.reset(); //reseteamos el formulario
                        })
                        .catch(err => {
                            console.log(err);
                            let message = err.statusText || "Ocurrio un error al enviar intenta de nuevo"
                            $response.innerHTML = `<p>Error ${err.status}: ${message}</p>`;

                        })
                        //esto se ejecuta independientemente de error o exito
                        .finally(() => setTimeout(() => $response.classList.add("none"), 5000), 5000);




            });


            /* setTimeout(() => {
             //quitamos a la ahora de hacer ya la peticion de forma correcta el loader
             $loader.classList.add("none"); //otra vez lo ocultamos
             $response.classList.remove("none"); //ahora si ponemos la respuesta desactivamos su ocultamiento
             $form.reset(); //reseteamos el formulario
             //metemos otro setimeout para desactivar el mensaje
             setTimeout(() => $response.classList.add("none"), 3000); //quitamos el mensaje durante 3 segundos
             }, 3000); //por 3 segundos
             });*/
        </script>
    </body>

</html>