<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10 no-js" prefix="og: https://ogp.me/ns#" lang="es"><![endif]--><!--[if gt IE 9]><!--><html class="no-js" prefix="og: https://ogp.me/ns#" lang="es">
<!--<![endif]-->
<head><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Inicio :: Sistema de gestión escolar</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://d1di2lzuh97fh2.cloudfront.net/files/27/277/277k2p.css?ph=e764238baa" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1d/1dc/1dctp2.css?ph=e764238baa" rel="stylesheet">
<!--<link href="css/style.css" rel="stylesheet">-->
<link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/27/27x/27xrj5.css?ph=e764238baa" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/12/12h/12hiow.css?ph=e764238baa" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0h/0hi/0hi4j7.css?ph=e764238baa" data-wnd_typography_file=""><meta name="description" content="¿Qué desea hacer hoy?"><meta name="keywords" content="">

			</head>
<body class="l layout eshop-hide short-content wt-page ac-h ac-i l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-n hn-tbg  wnd-fe">
	<div class="wnd-page l-page cs-gray wnd-menu-empty ac-none">
		<div id="wrapper" class="l-w cf t-33">

			<div class="l-bg cf">
				<div class="s-bg-l">
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<header class="l-h cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic cf sc-none  wnd-w-wide wnd-nh-l hn-no-bg sc-ml hm-claims menu-delimiters-slash">
	<div class="s-w cf">
		<div class="s-o cf">

			<div class="s-bg cf">
				<div class="s-bg-l">
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<div class="h-w h-f wnd-fixed cf">

				<div class="n-l initial-state">
					<div class="s-c">
						<div class="b-l logo logo-default logo-nb fira-sans b-ls-l">
	<div class="b-l-c logo-content">
		<a class="b-l-link logo-link" href="/home/">
		
			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"></span>
				</div>
			</div>

		</a>
	</div>
</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu" data-align="centered" class="centered" data-type="sliding" role="navigation"><div class="menu-font menu-wrapper">
</div></nav>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
			</header>

			<main class="l-m cf" role="main">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-claims cf sc-ml wnd-background-pattern wnd-w-wider wnd-s-higher wnd-h-auto wnd-nh-l wnd-p-cc hn-no-bg hn-default">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg">
				<div class="s-bg-l wnd-background-pattern" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/0x/0x4/0x43f7.png?ph=e764238baa')">
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="h-c s-c">
				<div class="h-c-b">
					<div class="h-c-b-i">
						<h1>
							<div class="claim cf"><span class="sit b claim-default claim-nb abril-fatface claim-80">
	<span class="sit-w"><span class="sit-c">Hola</span></span>
</span></div>
	                    </h1>
						<h3>
	                        <div class="claim cf"><span class="sit b claim-default claim-nb fira-sans claim-22">
	<span class="sit-w"><span class="sit-c">¿Qué desea hacer hoy?</span></span>
</span></div>
	                    </h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="s s-basic cf sc-w  wnd-w-narrow wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c cf">
				<div class="content ez cf wnd-no-cols">
	<div class="ez-c"><div class="mt mt-03-column mt-3 cf img-s-c">
    <div class="cf">
        <div class="mt-column cf">
	        <a href="alumno.html" target="_blank">
	            <div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image" style="" id="wnd_ImageBlock_526265">
	<div class="b-img-w">
		<div class="b-img-c cf">
			<img src="registro_alumno.png" alt="" style="">
			<div class="b-img-embed">
				</div>
		</div>

		<div class="b-img-t"></div>
	</div>
</div>
	            <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>Registrar alumno<br></h3>


</div>
</div>
	        </a>
        </div><div class="mt-column cf">
	        <a href="RegUEA.html" target="_blank">
	            <div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image" style="" id="wnd_ImageBlock_411041">
	<div class="b-img-w">
		<div class="b-img-c cf">
			<img src="registro_ueas.png" alt="" style="">
			<div class="b-img-embed">
				</div>
		</div>

		<div class="b-img-t"></div>
	</div>
</div>
	            <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>Registrar UEA<br></h3>


</div>
</div>
	        </a>
        </div><div class="mt-column cf">
	        <a href="RegHorario.html" target="_blank">
	            <div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-image" style="" id="wnd_ImageBlock_722248">
	<div class="b-img-w">
		<div class="b-img-c cf">
			<img src="registro_horario.png" alt="" style="">
			<div class="b-img-embed">
				</div>
		</div>

		<div class="b-img-t"></div>
	</div>
</div>
	            <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>Registrar horario<br></h3>


</div>
</div>
	        </a>
        </div>
		
		
		
		<div class="mt-column cf">
	        <a href="RegProfesor.html" target="_blank">
	            <div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-image" style="" id="wnd_ImageBlock_946078">
	<div class="b-img-w">
		<div class="b-img-c cf">
			<img src="registro_profesor.png" alt="" style="">
			<div class="b-img-embed">
				</div>
		</div>

		<div class="b-img-t"></div>
	</div>
</div>
	            <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>Registrar profesor<br></h3>


</div>
</div>
	        </a>
        </div>
	
    </div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</main>

			
		</div>
	</div>
	
	<script type="text/javascript" src="https://d1di2lzuh97fh2.cloudfront.net/files/3g/3gc/3gc4bw.js?ph=e764238baa"></script>
</body>
</html>