<!DOCTYPE HTML>
<html>
    <head>
        <title>UEAS</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>

        <div class="header">
            <input type="text" id="searchKey"/>
            <button id="btnSearch">Search</button>
            <button id="btnAdd">Nueva UEA</button>
            <button onclick="location.href='indice.html'">Regresar</button>
        </div>


        <div class="leftArea">
            <ul id="wineList"></ul>
        </div>

        <form id="wineForm">

            <div class="mainArea">

                <label>Clave uea</label>
                <input id="clave_uea" name="clave_uea" type="text" />

                <label>Nombre de la uea</label>
                <input type="text" id="nombre_uea" name="nombre_uea" required>

                <label>Creditos</label>
                <input type="text" id="creditos" name="creditos"/>

                <button id="btnSave">Guardar</button>
                <button id="btnDelete">Borrar</button>

            </div>

        </form>

        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/uea.js"></script>

    </body>
</html>

